-------------account_edit
-------------add_diagnosis
-------------add_dog
-------------edit_dog
-------------contact
-------------disease
-------------diseases_history
-------------doctor_browse_patients
-------------doctor_check_visits
-------------doctor_login
-------------doctors
-------------password reset sites
-------------navbar navbar_doctor
-------------base base_doctor
-------------home
-------------login
-------------medicines
-------------medicines_history
-------------register
-------------reservation  +  link w navbarach do rezerwacji 
-------------cennik
-------------single_doctor
-------------visits
-------------visits_history
-------------your_dogs
-------------add_medicines
-------------add_doctor_shift
-------------doctor_shift_list



-----------------------------------------------------------------------------------------------------------
-------------utworzyć klasę Medicine_History
-------------poprawa stronek
-------------zainkludowanie nowych stronek
-------------zbudowanie i podłączenie API 

-------------wyszukiwarka na stronkach z listą
-------------upload zdjęć -> walidacja rozmiaru
-------------podłączyć wszedzie tam gdzie trzeba dekoratory
