-------------account_edit
-------------add_diagnosis
-------------add_dog
-------------edit_dog
-------------contact
--disease--------------------------> +zrobić wyszukiwarkę
--diseases_history-----------------> +zrobić wyszukiwarkę
--doctor_browse_patients-----------> +zrobić wyszukiwarkę pacjentów 
--doctor_check_visits--------------> +zrobić wyszukiwarkę (pacjentów, dat wizyt)
-------------doctor_login
-------------doctors
-------------password reset sites
-------------navbar navbar_doctor
-------------base base_doctor
-------------home
-------------login
--medicines -----------------------> +zrobić wyszukiwarkę
--medicines_history----------------> +zrobić wyszukiwarkę
-------------register
-------------reservation  +  link w navbarach do rezerwacji 
-------------cennik
-------------single_doctor
--visits --------------------------> +zrobić wyszukiwarkę
--visits_history-------------------> +zrobić wyszukiwarkę
--your_dogs------------------------> +zrobić wyszukiwarkę
-------------add_medicines
-------------add_doctor_shift
-------------doctor_shift_list






-----------------------------------------------------------------------------------------------------------
-------------utworzyć klasę Medicine_History
-------------poprawa stronek
-------------zainkludowanie nowych stronek
-------------zbudowanie i podłączenie API 

wyszukiwarka na stronkach z listą
-------------upload zdjęć -> walidacja rozmiaru
-------------podłączyć wszedzie tam gdzie trzeba dekoratory

